# Set up the tab bar

tab_bar_edge                top
tab_bar_style               powerline
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Set up the window margin
window_margin_width 0
window_margin_height 0
window_padding_width 0

# Set up the background
background_opacity 0.9
background_blur 2

# Colors
# The basic colors
# foreground              #ABB2BF
# background              black
# selection_foreground    #282C34
# selection_background    #ABB2BF
#
# # Cursor colors
# cursor                  #ABB2BF
# cursor_text_color       #282C34
#
# # URL underline color when hovering with mouse
# url_color               #ABB2BF
#
# # Tab bar colors
# active_tab_foreground   #3F4451
# active_tab_background   #D7DAE0
# inactive_tab_foreground #ABB2BF
# inactive_tab_background #282C34
hide_window_decorations yes

enable_wayland_rendering yes

Fonts
font_size 9

font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

#cursor_shape line
cursor_blink yes
cursor_trail 16

include colors.conf
