// Last Starfighter Cockpit — Tokyo Night HUD
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/josh/.config/fastfetch/ascii2.txt",
        "padding": {
            "left": 4,
            "right": 5,
            "top": 1,
            "type": "auto"
        }
    },
    "display": {
        "separator": "",
        "key": {
            "width": 28,
            "paddingLeft": 2
        },
        "size": {
            "binaryPrefix": "jedec"
        },
        "percent": {
            "type": 11,
            "color": {
                "left": "38;2;65;72;104",
                "right": "38;2;26;27;38",
                "elapsed": "38;2;125;207;255"
            }
        },
        "bar": {
            "border": {
                "left": "▕",
                "leftElapsed": "▕",
                "right": "▏",
                "rightElapsed": "▏"
            },
            "char": {
                "total": "░",
                "elapsed": "▓"
            },
            "width": 28,
            "color": {
                "left": "38;2;26;27;38",
                "right": "38;2;26;27;38",
                "elapsed": "38;2;125;207;255"
            }
        }
    },
    "modules": [
        "break",

        // ── TOP HEADER ──────────────────────────────────────────────────────
        {
            "type": "custom",
            "format": "\u001b[38;2;86;95;137m  ╔══════════════════════════════════════════════════════════════╗\u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;86;95;137m  ║\u001b[0m  \u001b[38;2;65;72;104m░░\u001b[0m \u001b[38;2;86;95;137m▓▓\u001b[0m \u001b[38;2;125;207;255m▓▓▓\u001b[0m  \u001b[38;2;158;206;106m NAVIGATIONAL SYSTEMS ONLINE \u001b[0m \u001b[38;2;125;207;255m▓▓▓\u001b[0m \u001b[38;2;86;95;137m▓▓\u001b[0m \u001b[38;2;65;72;104m░░\u001b[0m  \u001b[38;2;86;95;137m        ║\u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;86;95;137m  ╠═══════════════════════╦══════════════════════════════════════╣\u001b[0m"
        },

        // ── SYS.CORE PANEL ──────────────────────────────────────────────────
        {
            "type": "custom",
            "format": "\u001b[38;2;86;95;137m  ║\u001b[0m \u001b[38;2;65;72;104m──\u001b[38;2;86;95;137m[ \u001b[38;2;125;207;255mSYS.CORE\u001b[38;2;86;95;137m ]────────\u001b[38;2;86;95;137m╠\u001b[0m \u001b[38;2;65;72;104m──\u001b[38;2;86;95;137m[ \u001b[38;2;125;207;255mSUBSYSTEMS\u001b[38;2;86;95;137m ]─────────────────────\u001b[38;2;86;95;137m║\u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;86;95;137m  ║\u001b[38;2;26;27;38m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\u001b[38;2;86;95;137m╠\u001b[38;2;26;27;38m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\u001b[38;2;86;95;137m║\u001b[0m"
        },

        // ── USER / UPTIME ────────────────────────────────────────────────────
        {
            "key": "\u001b[38;2;86;95;137m║\u001b[0m \u001b[38;2;65;72;104m◈\u001b[0m \u001b[38;2;86;95;137mIDENT    \u001b[38;2;65;72;104m│\u001b[0m",
            "type": "title",
            "format": "\u001b[38;2;158;206;106m  {user-name}\u001b[38;2;86;95;137m@\u001b[38;2;125;207;255m{host-name}\u001b[0m",
            "keyColor": "38;2;86;95;137"
        },
        {
            "key": "\u001b[38;2;86;95;137m║\u001b[0m \u001b[38;2;65;72;104m◈\u001b[0m \u001b[38;2;86;95;137mUPTIME   \u001b[38;2;65;72;104m│\u001b[0m",
            "type": "uptime",
            "format": "\u001b[38;2;125;207;255m  {?days}{days}d \u001b[0m\u001b[38;2;207;201;194m{hours}h {minutes}m\u001b[0m",
            "keyColor": "38;2;86;95;137"
        },
        {
            "key": "\u001b[38;2;86;95;137m║\u001b[0m \u001b[38;2;65;72;104m◈\u001b[0m \u001b[38;2;86;95;137mSYSTEM   \u001b[38;2;65;72;104m│\u001b[0m",
            "type": "os",
            "format": "\u001b[38;2;125;207;255m  {name}\u001b[0m \u001b[38;2;86;95;137m{version}\u001b[0m",
            "keyColor": "38;2;86;95;137"
        },
        {
            "key": "\u001b[38;2;86;95;137m║\u001b[0m \u001b[38;2;65;72;104m◈\u001b[0m \u001b[38;2;86;95;137mKERNEL   \u001b[38;2;65;72;104m│\u001b[0m",
            "type": "kernel",
            "format": "\u001b[38;2;125;207;255m  {release}\u001b[0m",
            "keyColor": "38;2;86;95;137"
        },
        {
            "key": "\u001b[38;2;86;95;137m║\u001b[0m \u001b[38;2;65;72;104m◈\u001b[0m \u001b[38;2;86;95;137mARCH     \u001b[38;2;65;72;104m│\u001b[0m",
            "type": "os",
            "format": "\u001b[38;2;125;207;255m  {arch}\u001b[0m",
            "keyColor": "38;2;86;95;137"
        },
        {
            "key": "\u001b[38;2;86;95;137m║\u001b[0m \u001b[38;2;65;72;104m◈\u001b[0m \u001b[38;2;86;95;137mTERMINAL \u001b[38;2;65;72;104m│\u001b[0m",
            "type": "terminal",
            "keyColor": "38;2;86;95;137"
        },
        {
            "key": "\u001b[38;2;86;95;137m║\u001b[0m \u001b[38;2;65;72;104m◈\u001b[0m \u001b[38;2;86;95;137mSHELL    \u001b[38;2;65;72;104m│\u001b[0m",
            "type": "shell",
            "keyColor": "38;2;86;95;137"
        },
        {
            "key": "\u001b[38;2;86;95;137m║\u001b[0m \u001b[38;2;65;72;104m◈\u001b[0m \u001b[38;2;86;95;137mCPU      \u001b[38;2;65;72;104m│\u001b[0m",
            "type": "cpu",
            "format": "\u001b[38;2;125;207;255m  {name}\u001b[0m \u001b[38;2;86;95;137m({cores-logical}) @ {freq-max}\u001b[0m",
            "keyColor": "38;2;86;95;137"
        },

        // ── SUBSYSTEMS DIVIDER ───────────────────────────────────────────────
        {
            "type": "custom",
            "format": "\u001b[38;2;86;95;137m  ╠═══════════════════════╬══════════════════════════════════════╣\u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;86;95;137m  ║\u001b[0m \u001b[38;2;65;72;104m──\u001b[38;2;86;95;137m[ \u001b[38;2;125;207;255mPOWER\u001b[38;2;86;95;137m ]───────────\u001b[38;2;86;95;137m╠\u001b[0m \u001b[38;2;65;72;104m──\u001b[38;2;86;95;137m[ \u001b[38;2;125;207;255mSIGNATURE\u001b[38;2;86;95;137m ]──────────────────────\u001b[38;2;86;95;137m║\u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;86;95;137m  ║\u001b[38;2;26;27;38m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\u001b[38;2;86;95;137m╠\u001b[38;2;26;27;38m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\u001b[38;2;86;95;137m║\u001b[0m"
        },

        // ── STORAGE ──────────────────────────────────────────────────────────
        {
            "key": "\u001b[38;2;86;95;137m║\u001b[0m \u001b[38;2;65;72;104m◈\u001b[0m \u001b[38;2;86;95;137mSTORAGE  \u001b[38;2;65;72;104m│\u001b[0m",
            "type": "disk",
            "keyColor": "38;2;86;95;137",
            "folders": "/",
            "format": "\u001b[38;2;125;207;255m{size-used}\u001b[38;2;65;72;104m/\u001b[38;2;86;95;137m{size-total} \u001b[38;2;65;72;104m({size-percentage})\u001b[0m"
        },
        {
            "key": "\u001b[38;2;86;95;137m║\u001b[0m   \u001b[38;2;86;95;137m         \u001b[38;2;65;72;104m│\u001b[0m",
            "type": "disk",
            "keyColor": "38;2;86;95;137",
            "folders": "/",
            "format": " {size-percentage-bar}"
        },

        // ── RAM ───────────────────────────────────────────────────────────────
        {
            "key": "\u001b[38;2;86;95;137m║\u001b[0m \u001b[38;2;65;72;104m◈\u001b[0m \u001b[38;2;86;95;137mMEMORY   \u001b[38;2;65;72;104m│\u001b[0m",
            "type": "memory",
            "keyColor": "38;2;86;95;137",
            "format": "\u001b[38;2;125;207;255m{used}\u001b[38;2;65;72;104m/\u001b[38;2;86;95;137m{total} \u001b[38;2;65;72;104m({percentage})\u001b[0m"
        },
        {
            "key": "\u001b[38;2;86;95;137m║\u001b[0m   \u001b[38;2;86;95;137m         \u001b[38;2;65;72;104m│\u001b[0m",
            "type": "memory",
            "keyColor": "38;2;86;95;137",
            "format": " {percentage-bar}"
        },

        // ── BOTTOM ────────────────────────────────────────────────────────────
        {
            "type": "custom",
            "format": "\u001b[38;2;86;95;137m  ╠═══════════════════════╩══════════════════════════════════════╣\u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;86;95;137m  ║\u001b[0m  \u001b[48;2;26;27;38m  \u001b[0m\u001b[48;2;36;38;58m  \u001b[0m\u001b[48;2;52;59;88m  \u001b[0m\u001b[48;2;65;72;104m  \u001b[0m\u001b[48;2;86;95;137m  \u001b[0m\u001b[48;2;107;119;168m  \u001b[0m\u001b[48;2;125;156;207m  \u001b[0m\u001b[48;2;125;207;255m  \u001b[0m\u001b[48;2;158;206;106m  \u001b[0m\u001b[48;2;224;175;104m  \u001b[0m  \u001b[38;2;65;72;104m·\u001b[38;2;86;95;137m·\u001b[38;2;107;119;168m·\u001b[0m \u001b[38;2;125;207;255mSTATION ACTIVE\u001b[0m \u001b[38;2;107;119;168m·\u001b[38;2;86;95;137m·\u001b[38;2;65;72;104m·\u001b[0m\u001b[38;2;86;95;137m║\u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;86;95;137m  ╚══════════════════════════════════════════════════════════════╝\u001b[0m"
        },
        "break"
    ]
}
