// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "left": 5,
            "right": 6,
            "top": 1
        }
    },
    "display": {
        "separator": "  ",
        "key": {
            "width": 22,
            "paddingLeft": 4,
        },
        "size": {
          "binaryPrefix": "jedec",
        },
        "percent": {
            "type": 11
        },
        "bar": {
            "border": {
                "left": "╺",
                "leftElapsed": "╺",
                "right": "╸",
                "rightElapsed": "╸"
            },
            "char": {
                "total": "─",
                "elapsed": "━"
            },
            "width": 49
        },
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "  ┏━━━━━━━━━━━━━━━━━━━━ System Info ━━━━━━━━━━━━━━━━━━━━┓"
        },
        "break",
        {
            "key": "  User      ",
            "type": "title",
            "format": "{user-name}",
            "keyColor": "31"
        },
        {
            "key": " ⏱ Uptime    ",
            "type": "uptime",
            "keyColor": "31"
        },
        {
            "key": "  OS        ",
            "type": "os",
            "format": "{name} {version}",
            "keyColor": "32"
        },
        {
            "key": "  Kernel    ",
            "type": "kernel",
            "format": "{release}",
            "keyColor": "32"
        },
        {
            "key": " 󰻠 Arch      ",
            "type": "os",
            "format": "{arch}",
            "keyColor": "32"
        },
        {
            "key": "  Terminal  ",
            "type": "terminal",
            "keyColor": "33"
        },
        {
            "key": "  Shell     ",
            "type": "shell",
            "keyColor": "33"
        },
        {
            "type": "host",
            "key": "  Device    ",
            "keyColor": "34"
        },
        {
            "type": "cpu",
            "key": "  CPU       ",
            "format": "{vendor} {name} ({cores-logical}) @ {freq-max}",
            "keyColor": "34"
        },
        {
            "type": "gpu",
            "key": " 󰢮 GPU       ",
            "keyColor": "34"
        },
        {
            "key": "  RAM       ",
            "type": "memory",
            "keyColor": "34",
            "format": "{used} / {total} ({percentage})"
        },
        "break",
        {
             "type": "custom",
             "format": "   -----------------------------------------------------"
        },
        "break",
        {
            "key": " 󰋊 Storage   ",
            "type": "disk",
            "keyColor": "35",
            "folders": "/",
            "format": "{size-used} / {size-total} ({size-percentage})"
        },
        {
            "key": " ",
            "type": "disk",
            "keyColor": "35",
            "folders": "/",
            "format": "     {size-percentage-bar}"
        },
        "break",
        {
             "type": "custom",
             "format": "  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
        },
        "break",
        {
            "type": "title",
            "format": "   -----------------------------------------------------\u001b[37D {#yellow}{user-name}{#} @ {#blue}{host-name}{#} "
        },
        "break",
    ]
}
