// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/josh/.config/fastfetch/OCP.png",
        "padding": {
            "left": 5,
            "right": 6,
            "top": 1,
            "type": "auto",
        }
    },
    "display": {
        "separator": "  ",
        "key": {
            "width": 22,
            "paddingLeft": 4,
        },
        "size": {
          "binaryPrefix": "jedec",
        },
        "percent": {
            "type": 11,
            "color": {
                "left": "38;2;224;122;63",
                "right": "38;2;224;122;63",
                "elapsed": "38;2;224;122;63"
            }
        },
        "bar": {
            "border": {
                "left": "╺",
                "leftElapsed": "╺",
                "right": "╸",
                "rightElapsed": "╸"
            },
            "char": {
                "total": "▓",
                "elapsed": "█"
            },
            "width": 49,
            "color": {
                "left": "38;2;224;122;63",
                "right": "38;2;224;122;63",
                "elapsed": "38;2;224;122;63"
            }
        },
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "  \u001b[38;2;224;122;63m┏━━━━━━━━━━━━━━━━━━━━\u001b[38;2;199;139;95m System Info \u001b[38;2;224;122;63m━━━━━━━━━━━━━━━━━━━━┓\u001b[0m"
        },
        "break",
{
    "key": " 󰣇 User      ",
    "type": "title",
    "format": "{user-name}",
    "keyColor": "38;2;224;122;63"
},
{
    "key": " 󰔚 Uptime    ",
    "type": "uptime",
    "keyColor": "38;2;212;132;86"
},
{
    "key": "  OS        ",
    "type": "os",
    "format": "{name} {version}",
    "keyColor": "38;2;199;139;95"
},
{
    "key": " 󰌢 Kernel    ",
    "type": "kernel",
    "format": "{release}",
    "keyColor": "38;2;139;123;139"
},
{
    "key": " 󰻠 Arch      ",
    "type": "os",
    "format": "{arch}",
    "keyColor": "38;2;107;114;128"
},
{
    "key": " 󰆍 Terminal  ",
    "type": "terminal",
    "keyColor": "38;2;90;102;120"
},
{
    "key": "  Shell     ",
    "type": "shell",
    "keyColor": "38;2;74;84;94"
},
{
    "type": "host",
    "key": " 󰌽 Device    ",
    "keyColor": "38;2;224;122;63"
},
{
    "type": "cpu",
    "key": " 󰻠 CPU       ",
    "format": "{vendor} {name} ({cores-logical}) @ {freq-max}",
    "keyColor": "38;2;212;132;86"
},
{
    "type": "gpu",
    "key": " 󰢮 GPU       ",
    "keyColor": "38;2;199;139;95"
},
{
    "key": " 󰍛 RAM       ",
    "type": "memory",
    "keyColor": "38;2;139;123;139",
    "format": "{used} / {total} ({percentage})"
},
"break",
        {
            "type": "custom",
            "format": "  \u001b[38;2;224;122;63m┏━━━━━━━━━━━━━━━━━━━━━ Storage ━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[0m"
        },
{
    "key": " 󰋊 Storage   ",
    "type": "disk",
    "keyColor": "38;2;107;114;128",
    "folders": "/",
    "format": "{size-used} / {size-total} ({size-percentage})"
},
{
    "key": " ",
    "type": "disk",
    "keyColor": "38;2;139;123;139",
    "folders": "/",
    "format": "     {size-percentage-bar}"
},
{
    "type": "custom",
    "format": "  \u001b[38;2;224;122;63m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[0m"
},
        "break",
        {
            "type": "custom",
            "format": "                      \u001b[48;2;45;45;45m  \u001b[0m\u001b[48;2;224;122;63m  \u001b[0m\u001b[48;2;212;132;86m  \u001b[0m\u001b[48;2;199;139;95m  \u001b[0m\u001b[48;2;139;123;139m  \u001b[0m\u001b[48;2;107;114;128m  \u001b[0m\u001b[48;2;90;102;120m  \u001b[0m\u001b[48;2;74;84;94m  \u001b[0m"
        },
    ]
}
