// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/josh/.config/fastfetch/ascii2.txt",
        "padding": {
            "left": 5,
            "right": 6,
            "top": 1,
            "type": "auto",
        },
        "colors": [
            "38;2;107;122;110",
            "38;2;138;127;107",
            "38;2;122;107;122",
            "38;2;138;155;170"
        ]
    },
    "display": {
        "separator": "  ",
        "key": {
            "width": 22,
            "paddingLeft": 4,
        },
        "size": {
          "binaryPrefix": "jedec",
        },
        "percent": {
            "type": 11,
            "color": {
                "left": "38;2;138;155;170",
                "right": "38;2;138;155;170",
                "elapsed": "38;2;138;155;170"
            }
        },
        "bar": {
            "border": {
                "left": "в•є",
                "leftElapsed": "в•є",
                "right": "в•ё",
                "rightElapsed": "в•ё"
            },
            "char": {
                "total": "в–“",
                "elapsed": "в–€"
            },
            "width": 61,
            "color": {
                "left": "38;2;138;155;170",
                "right": "38;2;138;155;170",
                "elapsed": "38;2;138;155;170"
            }
        },
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "  \u001b[38;2;46;51;64mв”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[38;2;122;131;148m System Info \u001b[38;2;46;51;64mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“\u001b[0m"
        },
        "break",
{
    "key": " у°Ј‡ User      ",
    "type": "title",
    "format": "\u001b[38;2;173;184;192m{user-name}\u001b[0m",
    "keyColor": "38;2;122;131;148"
},
{
    "key": " у°”љ Uptime    ",
    "type": "uptime",
    "format": "\u001b[38;2;173;184;192m{uptime}\u001b[0m",
    "keyColor": "38;2;122;131;148"
},
{
    "key": " оњ’ OS        ",
    "type": "os",
    "format": "\u001b[38;2;173;184;192m{name} {version}\u001b[0m",
    "keyColor": "38;2;122;131;148"
},
{
    "key": " у°Њў Kernel    ",
    "type": "kernel",
    "format": "\u001b[38;2;173;184;192m{release}\u001b[0m",
    "keyColor": "38;2;122;131;148"
},
{
    "key": " у°»  Arch      ",
    "type": "os",
    "format": "\u001b[38;2;173;184;192m{arch}\u001b[0m",
    "keyColor": "38;2;122;131;148"
},
{
    "key": " у°†Ќ Terminal  ",
    "type": "terminal",
    "format": "\u001b[38;2;173;184;192m{terminal}\u001b[0m",
    "keyColor": "38;2;122;131;148"
},
{
    "key": " п’‰ Shell     ",
    "type": "shell",
    "format": "\u001b[38;2;173;184;192m{shell}\u001b[0m",
    "keyColor": "38;2;122;131;148"
},
{
    "type": "host",
    "key": " у°ЊЅ Device    ",
    "format": "\u001b[38;2;173;184;192m{host-name}\u001b[0m",
    "keyColor": "38;2;122;131;148"
},
{
    "type": "cpu",
    "key": " у°»  CPU       ",
    "format": "\u001b[38;2;173;184;192m{vendor} {name} ({cores-logical}) @ {freq-max}\u001b[0m",
    "keyColor": "38;2;122;131;148"
},
"break",
        {
            "type": "custom",
            "format": "  \u001b[38;2;46;51;64mв”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[38;2;122;131;148m Status \u001b[38;2;46;51;64mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“\u001b[0m"
        },
{
    "key": " у°‹Љ Storage   ",
    "type": "disk",
    "keyColor": "38;2;122;131;148",
    "folders": "/",
    "format": "\u001b[38;2;173;184;192m{size-used} / {size-total} ({size-percentage})\u001b[0m"
},
{
    "key": " ",
    "type": "disk",
    "keyColor": "38;2;122;131;148",
    "folders": "/",
    "format": "     {size-percentage-bar}"
},
{
    "key": " у°Ќ› RAM       ",
    "type": "memory",
    "keyColor": "38;2;122;131;148",
    "format": "\u001b[38;2;173;184;192m{used} / {total} ({percentage})\u001b[0m"
},
{
    "key": " ",
    "type": "memory",
    "keyColor": "38;2;122;131;148",
    "format": "     {percentage-bar}"
},
        {
            "type": "custom",
            "format": "  \u001b[38;2;46;51;64mв”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›\u001b[0m"
        },
        "break",
        {
            "type": "custom",
            "format": "                      \u001b[48;2;13;15;20m  \u001b[0m\u001b[48;2;26;30;38m  \u001b[0m\u001b[48;2;46;51;64m  \u001b[0m\u001b[48;2;122;131;148m  \u001b[0m\u001b[48;2;138;155;170m  \u001b[0m\u001b[48;2;107;122;110m  \u001b[0m\u001b[48;2;138;127;107m  \u001b[0m\u001b[48;2;122;107;122m  \u001b[0m\u001b[48;2;173;184;192m  \u001b[0m\u001b[48;2;196;184;154m  \u001b[0m"
        },
    ]
}
