// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/josh/.config/fastfetch/ascii2.txt",
        "padding": {
            "left": 5,
            "right": 6,
            "top": 1,
            "type": "auto",
        }
    },
    "display": {
        "separator": "  ",
        "key": {
            "width": 22,
            "paddingLeft": 4,
        },
        "size": {
          "binaryPrefix": "jedec",
        },
        "percent": {
            "type": 11,
            "color": {
                "left": "38;2;136;136;204",
                "right": "38;2;136;136;204",
                "elapsed": "38;2;136;136;204"
            }
        },
        "bar": {
            "border": {
                "left": "в•є",
                "leftElapsed": "в•є",
                "right": "в•ё",
                "rightElapsed": "в•ё"
            },
            "char": {
                "total": "в–“",
                "elapsed": "в–€"
            },
            "width": 61,
            "color": {
                "left": "38;2;136;136;204",
                "right": "38;2;136;136;204",
                "elapsed": "38;2;136;136;204"
            }
        },
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "  \u001b[38;2;102;102;153mв”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[38;2;153;102;153m System Info \u001b[38;2;102;102;153mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“\u001b[0m"
        },
        "break",
{
    "key": " у°Ј‡ User      ",
    "type": "title",
    "format": "{user-name}",
    "keyColor": "38;2;136;136;204"
},
{
    "key": " у°”љ Uptime    ",
    "type": "uptime",
    "keyColor": "38;2;102;153;204"
},
{
    "key": " оњ’ OS        ",
    "type": "os",
    "format": "{name} {version}",
    "keyColor": "38;2;153;102;153"
},
{
    "key": " у°Њў Kernel    ",
    "type": "kernel",
    "format": "{release}",
    "keyColor": "38;2;204;153;102"
},
{
    "key": " у°»  Arch      ",
    "type": "os",
    "format": "{arch}",
    "keyColor": "38;2;204;204;102"
},
{
    "key": " у°†Ќ Terminal  ",
    "type": "terminal",
    "keyColor": "38;2;102;204;204"
},
{
    "key": " п’‰ Shell     ",
    "type": "shell",
    "keyColor": "38;2;221;221;221"
},
{
    "type": "host",
    "key": " у°ЊЅ Device    ",
    "keyColor": "38;2;136;136;204"
},
{
    "type": "cpu",
    "key": " у°»  CPU       ",
    "format": "{vendor} {name} ({cores-logical}) @ {freq-max}",
    "keyColor": "38;2;204;153;102"
},
"break",
        {
            "type": "custom",
            "format": "  \u001b[38;2;102;153;204mв”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ Status в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“\u001b[0m"
        },
{
    "key": " у°‹Љ Storage   ",
    "type": "disk",
    "keyColor": "38;2;102;153;204",
    "folders": "/",
    "format": "{size-used} / {size-total} ({size-percentage})"
},
{
    "key": " ",
    "type": "disk",
    "keyColor": "38;2;102;153;204",
    "folders": "/",
    "format": "     {size-percentage-bar}"
},
{
    "key": " у°Ќ› RAM       ",
    "type": "memory",
    "keyColor": "38;2;153;102;153",
    "format": "{used} / {total} ({percentage})"
},
{
    "key": " ",
    "type": "memory",
    "keyColor": "38;2;136;136;204",
    "format": "     {percentage-bar}"
},
        {
            "type": "custom",
            "format": "  \u001b[38;2;102;153;204mв”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›\u001b[0m"
        },
        "break",
        {
            "type": "custom",
            "format": "                      \u001b[48;2;20;20;40m  \u001b[0m\u001b[48;2;68;68;136m  \u001b[0m\u001b[48;2;102;102;153m  \u001b[0m\u001b[48;2;136;136;204m  \u001b[0m\u001b[48;2;153;102;153m  \u001b[0m\u001b[48;2;204;153;102m  \u001b[0m\u001b[48;2;204;204;102m  \u001b[0m\u001b[48;2;102;153;204m  \u001b[0m\u001b[48;2;102;204;204m  \u001b[0m"
        },
    ]
}
