{
    "layer": "top",
    "position": "top",
    "height": 12,
    "spacing": 0,
    "margin-top": 8,
    "margin-bottom": -4,
    "margin-left": 10,
    "margin-right": 10,
    
    "modules-left": [
        "group/launchers"
    ],
    
    "modules-center": [],
    
    "modules-right": [
        "group/status"
    ],
    
    "group/launchers": {
        "orientation": "horizontal",
        "modules": [
            "custom/kitty",
            "custom/firefox",
            "custom/signal",
            "custom/discord",
            "custom/steam",
            "custom/godot"
        ]
    },
    
    "custom/kitty": {
        "format": "[  ]",
        "tooltip": false,
        "on-click": "kitty"
    },
    
    "custom/firefox": {
        "format": "[  ]",
        "tooltip": false,
        "on-click": "firefox"
    },
    
    "custom/signal": {
        "format": "[  ]",
        "tooltip": false,
        "on-click": "signal-desktop"
    },
    
    "custom/discord": {
        "format": "[ ﭮ ]",
        "tooltip": false,
        "on-click": "discord"
    },
    
    "custom/steam": {
        "format": "[  ]",
        "tooltip": false,
        "on-click": "steam"
    },
    
    "custom/godot": {
        "format": "[  ]",
        "tooltip": false,
        "on-click": "godot"
    },
    
    "group/workspaces": {
        "orientation": "horizontal",
        "modules": [
            "custom/ws"
        ]
    },
    
    "custom/ws": {
        "exec": "~/.config/waybar/scripts/workspaces.sh",
        "interval": 1,
        "tooltip": false
    },
    
    "group/status": {
        "orientation": "horizontal",
        "modules": [
            "disk",
            "memory",
            "temperature",
            "custom/gpu-temp",
            "custom/volume",
            "network",
            "clock",
            "custom/power"
        ]
    },
    
    "memory": {
        "format": "[ 󰍛 {percentage}% ]",
        "interval": 5,
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}GiB / {total:0.1f}GiB"
    },
    
    "temperature": {
        "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
        "input-filename": "temp3_input",
        "critical-threshold": 80,
        "format": "[ 󰔏 {temperatureC}°C ]",
        "format-critical": "[ 󰸁 {temperatureC}°C ]",
        "tooltip": false
    },
    
    "disk": {
        "format": "[ 󰋊 {percentage_used}% ]",
        "path": "/",
        "interval": 30,
        "tooltip": true,
        "tooltip-format": "{used} / {total}"
    },
    
    "custom/gpu-temp": {
        "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader",
        "format": "[ 󰍹 {}°C ]",
        "interval": 5,
        "tooltip": false
    },
    
    "custom/volume": {
        "exec": "~/.config/waybar/scripts/volume-bar.sh",
        "interval": 1,
        "on-click": "pavucontrol",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "tooltip": false
    },
    
    "network": {
        "format-ethernet": "[ 󰈀 ]",
        "format-wifi": "[ 󰖩 {essid} ]",
        "format-disconnected": "[ 󰕑 ]",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "interval": 5
    },
    
    "clock": {
        "format": "[  {:%I:%M %p} ]",
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    
    "custom/power": {
        "format": "[ 󰤆 ]",
        "tooltip": true,
        "tooltip-format": "Power Menu",
        "on-click": "~/.config/waybar/scripts/powermenu.sh"
    }
}
